quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=12345
quarkus.hibernate-orm.database.generation=update

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/sport_facility
quarkus.liquibase.change-log=db/changelog/changeLog.xml
quarkus.liquibase.migrate-at-start=true