quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=12345
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/sport_facility
quarkus.liquibase.change-log=db/changelog/changeLog.xml
quarkus.liquibase.migrate-at-start=true

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true

quarkus.smallrye-openapi.info-title=Sport Facility Management API
%dev.quarkus.smallrye-openapi.info-title=Sport Facility Management API (development)
#quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Documentation of API which aim is to manage sport facility by: adding, deleting, updating sport objects (like football pitches, swimming pools, etc) and rent equipments. Some sport objects and rent equipment are already defined, but user can also create their own objects. Moreover it is possible to create a reservation of sport object. In the API there are two roles: basic user and admin.
#quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=224298@edu.p.lodz.pl
quarkus.smallrye-openapi.info-contact-name=Hubert Gaw\u0142owski
#quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
#quarkus.smallrye-openapi.info-license-name=Apache 2.0
#quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

db.name=sport_facility

%test.quarkus.smallrye-openapi.info-title=Sport Facility Management API (test)

# Datasource configuration - test profile
%test.quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver

%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect

%test.quarkus.datasource.jdbc.url=jdbc:tc:mysql:latest:///${db.name}

quarkus.oidc.client-id=a37174e8-9a10-4867-ad5f-8b08b793761e
quarkus.oidc.credentials.secret=PPL7Q~qMvRgXSlx84I9fXKBP5Y65lRVcMAhRA
quarkus.oidc.auth-server-url=https://login.microsoftonline.com/ce27f036-0a31-4612-b8e4-ae8f9228c312/v2.0

quarkus.oidc.application-type=WEB_APP

quarkus.oidc.authentication.redirect-path=/

quarkus.oidc.authentication.restore-path-after-redirect=true

quarkus.log.category."io.quarkus.oidc".min-level=TRACE

quarkus.log.category."io.quarkus.oidc".level=TRACE

quarkus.oidc.authentication.scopes=profile email

quarkus.oidc.roles.role-claim-path=roles